
<page_qui>
 <div class="row">
            <div class="col-sm-2"></div>
		<div class="col-sm-8">
			<p>
			… IndiZolo est fait pour découvrir des groupes indépendants.
			</p><p>
			Ça peut s’apparenter à un marché de producteurs locaux sauf qu’il est sur internet et on y trouvera de la musique de tout style faite par des groupes de l’ouest (Bretagne et Loire Atlantique), qu’ils soient jeunes, confirmés ou même séparés.
			</p><p>
	Les groupes pourront proposer, en dépot-vente, leurs albums (CD, vinyl ou numerique), DVD et merchandings au prix qu’ils souhaitent et 	percevrons une grande partie de vente (entre 80% et 90%) avec l’expédition soit gérée par Indizolo ou par eux mêmes.
</p><p>
Le public pourra découvrir des nouveaux groupes, des projets parallèles de certains musiciens, acheter des albums ou t-shirts, etc, mais aussi écouter des maquettes ou lives déposés en libre écoute, aider à la production en participant à une souscription, etc...
</p>
		</div>
		 <div class="col-sm-2"></div>
	</div>
</page_qui>
