<page_content>  
  <!--page-navbar></page-navbar-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel-holder">
                    <bootstrap-carousel></bootstrap-carousel>
                </div>
            </div>
        </div>

        <div class="row">
            <annonces></annonces> 
        </div>
    </div>
<!-- /.container -->

<script>
 riot.mount("bootstrap-carousel");
 riot.mount("annonces")
</script>
  
</page_content>
