<page_content>  

<div class="container-fluid">
    
    <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="carousel-holder">
                    <bootstrap-carousel></bootstrap-carousel>
                </div>
            </div>
            <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <annonces></annonces> 
        </div>
        <div class="col-sm-2"></div>
    </div>

<script>
    riot.mount("bootstrap-carousel");
    riot.mount("annonces")
</script>
  
</page_content>
