<page_content>
  
  <!--page-navbar></page-navbar-->

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image"  id="images/800x300.png" src="" alt="">
                                    <h5 class="caption">WORKING CLASS ZER0 - SORTIE VINYL - 5 MAI 2016</h5>
                                </div>
                                <div class="item">
                                    <img class="slide-image" id="images/800x300-1.png" src="" alt="">
                                    <h5 class="caption">BAND OF BITCHES - TELECHARGEZ LEUR DEMO 3 TITRES</h5>
                                </div>
                                <div class="item">
                                    <img class="slide-image" id="images/800x300-2.jpg" src="" alt="">
                                    <h5 class="caption">KLIMT - PROMO CD 5€</h5>
                                </div>
                                 <div class="item">
                                    <img class="slide-image" id="images/800x300-2.jpg" src="" alt="">
                                    <h5 class="caption">KLIMT2 - PROMO CD 5€</h5>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/west.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">01-02-2015</h4>
                                <h4><a href="#">WEST FEST</a>
                                </h4>
                                <p>See more snippets like this online store item at Bootsnipp - http://bootsnipp.com</p>
                            </div>
                            
                            <!--div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div-->
                        
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/punk.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">22-08-2015</h4>
                                <h4><a href="#">VIVE LE PUNK</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>

                            <!--div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div-->
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/carnet.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">22-10-2015</h4>
                                <h4><a href="#">ICI & AILLEURS</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <!--div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

  
</page_content>
