<page_navbar>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo80.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="#qui">Qui sommes-nous ?</a>
                    </li>
                    <li>
                        <a href="#">Public</a>
                    </li>
                    <li>
                        <a href="#">Artistes</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-search"></span></a>
                    </li>
                     <li>
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                    </li>
                </ul>
            </div>
       </div>
    </nav>
</page_navbar>