<page_footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
   <hr class="featurette-divider">    
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><img src="images/logo80.png"></p>
        <p>&copy; 2017 INDIZOLO.COM &middot; 
          <a href="#ml">Mentions légales</a> &middot;
           <!--a href="#cgv">CGV</a--> 
            <a href="#contact">contact</a> &middot;
        </p>
      </footer>
    </div>
<div class="col-md-2"></div>
</div>
</div>
</page_footer>