
<page_qui>
 <div class="row">
        <div class="col-sm-2"></div>
		<div class="col-sm-8">
			<p>IndiZolo.com est site web dédié aux groupes et aux artistes des 5 départements historiques bretons, qu’ils soient amateurs débutants, confirmés ou professionnels et quelque soit le style de musique.
</p>
<p>Le 1er service proposé est la « Toile Musicale ».
Gratuit, elle a pour but de donner un espace permettant aux groupes de se présenter, intégrer photos, des streamings audios et vidéos, des liens vers le site ou réseaux sociaux, un formulaire de contact, discographie etc.
</p>
<p>
	<ul>
	Les plus de la Toile Musicale sont :
	<li> l’affichage du line up avec les projets parallèles ou anciens groupes de chaque membre, qui permet de faire découvrir l’univers du groupe et de ses musiciens,
	<li> les mots clés, ou tags, tel que les styles, ville, département, label etc. définissant le groupe et permettant aux fans de musiques de découvrir au gré des recherches des nouveaux groupes correspondant à leurs goûts musicaux,
	<li> la création d’une street team pour chaque groupe donnant la possibilité aux fans de soutenir le groupe et que vous pourrez solliciter pour vous apporter une aide tel que la distribution de flyers ou trouver un logement pour un concert loin de vos terres.
	</ul>
</p>

<ul>
<p>Pour que la Toile Musicale puisse exister, évoluer et s’adapter, toujours dans le but de promouvoir les musiques actuelles et traditionnelles de Bretagne et donner la possibilité à tous les groupes de bénéficier de cette vitrine, IndiZolo proposera, dans un second temps, les services suivants :
	<li> l’intégration des liens vers votre boutique en ligne, celle de votre label ou distributeur permettant aux fans d’acheter vos albums présentés dans votre discographie et merchandising (12€ pour 1 an et sans commission sur les ventes),
	<li> le Backstage, carnet d’adresses professionnelles des intervenants de l’univers musical qu’ils soient ingénieurs du son, graphistes, photographes, magasins de musique, organisateurs de concerts, régisseurs, studios, luthiers etc. (12€ pour 1 an pour être présent dans le Backstage),
	<li> les loges collaboratives, forums d’entraide sur les thèmes de la musique, l’enregistrement,  les concerts, le matériels etc. (gratuit)
	<li> le mur d’affiches, permettant aux organisateurs de concerts ou festivals, magasins d’instruments etc. de promouvoir leurs évènements, produits ou services sur le site IndiZolo.com pour une durée d’1 semaine à 1 an (tarifs dégressifs suivant la durée d’affichage).
</ul>
</p>
		</div>
		 <div class="col-sm-2"></div>
</div>
</page_qui>
